[all]
node1 ansible_host=34.89.250.32
node2 ansible_host=35.242.208.247
node3 ansible_host=34.89.132.69

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
